token:
  token_timeout: 120
  refresh_token_timeout: 360
  secret: "aloha"

db:
  driver: mysql
  addr: bao:123@tcp(172.17.0.2:3306)/test

redis:
  addr: localhost:6379

server_address: localhost:8080